{
  "name": "jimp-rest",
  "version": "1.0.0",
  "description": "RESTful API with JIMP (JavaScript Image Manipulation Program) https://www.npmjs.com/package/jimp",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/beckrickert/jimp-rest.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/beckrickert/jimp-rest/issues"
  },
  "homepage": "https://gitlab.com/beckrickert/jimp-rest#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cron": "^1.8.2",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-slow-down": "^1.3.1",
    "fs-extra": "^9.0.1",
    "is-url": "^1.2.4",
    "jimp": "^0.13.0",
    "morgan": "^1.10.0",
    "randomstring": "^1.1.5",
    "request": "^2.88.2"
  }
}
